# nagoya

./: .gitignore  README.md
source_code/server/: pom.xml  readme.txt
source_code/server/com.nagoya.blockchain.api/: pom.xml
source_code/server/com.nagoya.blockchain.api/src/main/java/com/nagoya/blockchain/api/: Asset.java  BlockchainDriver.java  Credentials.java
source_code/server/com.nagoya.blockchain.impl/: pom.xml
source_code/server/com.nagoya.blockchain.impl/src/test/java/com/nagoya/blockchain/impl/: BlockchainDriverTest.java
source_code/server/com.nagoya.blockchain.impl/src/test/resources/: blockchain.properties  log4j2.xml
source_code/server/com.nagoya.common/: pom.xml
source_code/server/com.nagoya.common.test/: pom.xml
source_code/server/com.nagoya.common/src/main/java/com/nagoya/common/crypto/: AESEncryptionProvider.java  BCrypt.java  DefaultPasswordEncryptionProvider.java
source_code/server/com.nagoya.common/src/main/java/com/nagoya/common/util/: DefaultDateProvider.java  StringUtil.java
source_code/server/com.nagoya.common/src/test/java/com/nagoya/common/crypto/: AESEncryptionProviderTest.java
source_code/server/com.nagoya.dao/: .classpath  pom.xml
source_code/server/com.nagoya.dao.test/: pom.xml
source_code/server/com.nagoya.dao.test/src/main/java/com/nagoya/dao/: DAOTest.java  TestConnectionProvider.java
source_code/server/com.nagoya.dao.test/src/main/resources/: hibernate.junit.cfg.xml  log4j2.xml
source_code/server/com.nagoya.dao.test/src/test/java/com/nagoya/dao/person/: PersonDAOTest.java  SearchPersonDAOTest.java
source_code/server/com.nagoya.dao.test/src/test/java/com/nagoya/dao/resource/: ContractDAOTest.java  GeneticResourceDAOTest.java  InsertTestData.java
source_code/server/com.nagoya.dao.test/src/test/resources/: blockchain.properties  log4j2.xml
source_code/server/com.nagoya.dao/src/main/java/com/nagoya/dao/base/: BasicDAO.java
source_code/server/com.nagoya.dao/src/main/java/com/nagoya/dao/contract/: ContractDAO.java
source_code/server/com.nagoya.dao/src/main/java/com/nagoya/dao/db/: ConnectionProvider.java
source_code/server/com.nagoya.dao/src/main/java/com/nagoya/dao/geneticresource/: GeneticResourceDAO.java  GeneticResourceTransferDAO.java
source_code/server/com.nagoya.dao/src/main/java/com/nagoya/dao/person/: GeneticResourceDAO.java  PersonDAO.java
source_code/server/com.nagoya.dao/src/main/java/com/nagoya/dao/util/: DefaultDBOFiller.java  StringUtil.java
source_code/server/com.nagoya.dao/src/test/java/com/nagoya/dao/: DAOTest.java  TestConnectionProvider.java
source_code/server/com.nagoya.dao/src/test/java/com/nagoya/dao/person/: GeneticResourceDAOTest.java  PersonDAOTest.java  SearchPersonDAOTest.java
source_code/server/com.nagoya.dao/src/test/java/com/nagoya/dao/resource/: ContractDAOTest.java  GeneticResourceDAOTest.java  GeneticResourceTransferDAOTest.java  InertTestData.java
source_code/server/com.nagoya.dao/src/test/resources/: hibernate.junit.cfg.xml  log4j2.xml
source_code/server/com.nagoya.middleware/: .classpath  index.html  pom.xml
source_code/server/com.nagoya.middleware/src/main/java/com/nagoya/middleware/bigchaindb/: BigchainDBJavaDriverUsageExample.java
source_code/server/com.nagoya.middleware/src/main/java/com/nagoya/middleware/bl/: UserBL.java
source_code/server/com.nagoya.middleware/src/main/java/com/nagoya/middleware/main/: JettyProvider.java  JettyStopper.java  Main.java  Microservice.java  ServerPropertiesProvider.java  ServerProperty.java
source_code/server/com.nagoya.middleware/src/main/java/com/nagoya/middleware/model/: User.java
source_code/server/com.nagoya.middleware/src/main/java/com/nagoya/middleware/rest/: GeneticResource.java  GeneticResourceTransferResource.java  PingResource.java  ShutdownResource.java  UserResource.java
source_code/server/com.nagoya.middleware/src/main/java/com/nagoya/middleware/service/: BlockchainService.java  ContractFactory.java  ContractResourceService.java  DefaultResourceService.java  DefaultResponseFactory.java  DefaultSecureResourceService.java  EMailMessageProperty.java  EMailPropertiesProvider.java  GeneticResourceService.java  GeneticResourceTransferService.java  MailService.java  ResourceService.java  UserService.java
source_code/server/com.nagoya.middleware/src/main/java/com/nagoya/middleware/util/: DefaultDateProvider.java  DefaultIDGenerator.java  DefaultJSONProvider.java  DefaultResponse.java  DefaultReturnObject.java  FileReader.java
source_code/server/com.nagoya.middleware/src/main/resources/: hibernate.cfg.xml  keystore.jks  log4j.xml  log4j2.xml  serverconfig.properties
source_code/server/com.nagoya.middleware/src/main/resources/mail/de/: mail_deleteaccount.html  mail_pwreset.html  mail_registration.html
source_code/server/com.nagoya.middleware/src/main/resources/mail/en/: mail_deleteaccount.html  mail_registration.html
source_code/server/com.nagoya.middleware/src/test/java/com/nagoya/middleware/util/: DefaultDateProviderTest.java  FileReaderTest.java
source_code/server/com.nagoya.middleware/src/test/resources/: blockchain.properties  hibernate.cfg.xml  log4j.xml  log4j2.xml  serverconfig.properties
source_code/server/com.nagoya.middleware/src/test/resources/mail/: mail.properties
source_code/server/com.nagoya.middleware/src/test/resources/mail/de/: mail_contract_accepted.html  mail_contract_creation.html  mail_contract_pending.html  mail_genetic_resource_transfer_creation_confirmation.html  mail_genetic_resource_transfer_pending_acceptance.html
source_code/server/com.nagoya.middleware/src/test/resources/mail/en/: mail_contract_accepted.html  mail_contract_creation.html  mail_contract_pending.html  mail_genetic_resource_transfer_creation_confirmation.html  mail_genetic_resource_transfer_pending_acceptance.html  mail_pwreset.html
source_code/server/com.nagoya.model/: pom.xml
source_code/server/com.nagoya.model/src/main/java/com/nagoya/model/blockchain/: Asset.java  Credentials.java  Test.java
source_code/server/com.nagoya.model/src/test/resources/: ddl_create_postgresql.sql  log4j2.xml
(+333 files in other folders)
