<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>nagoya</artifactId>
		<groupId>com.nagoya</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<description>Common test project.</description>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.nagoya.dao.test</artifactId>
	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- DAO and common project -->
		<dependency>
			<groupId>com.nagoya</groupId>
			<artifactId>com.nagoya.dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Blockchain API -->
		<dependency>
			<groupId>com.nagoya</groupId>
			<artifactId>com.nagoya.blockchain.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Blockchain API implementation -->
		<!-- Theoretically this API could be extended with another implementation 
			for another blockchain -->
		<dependency>
			<groupId>com.nagoya</groupId>
			<artifactId>com.nagoya.blockchain.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- old logger for older libraries -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>

		<!-- JUnit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${project.junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${project.junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${project.junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${project.junit.platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${project.junit.platform.version}</version>
		</dependency>
	</dependencies>

</project>