<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>nagoya</artifactId>
		<groupId>com.nagoya</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<description>Specific blockchain API implementation</description>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.nagoya.blockchain.impl</artifactId>
	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.nagoya</groupId>
			<artifactId>com.nagoya.blockchain.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- specific blockchain dependency -->
		<dependency>
			<groupId>com.bigchaindb</groupId>
			<artifactId>bigchaindb-driver</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.bigchaindb</groupId>
			<artifactId>cryptoconditions</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>