<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>nagoya</artifactId>
		<groupId>com.nagoya</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<description>Specific blockchain API implementation</description>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.nagoya.blockchain.impl</artifactId>
	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.nagoya</groupId>
			<artifactId>com.nagoya.blockchain.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- specific blockchain dependency -->
		<dependency>
			<groupId>com.bigchaindb</groupId>
			<artifactId>bigchaindb-driver</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>io.github.novacrypto</groupId>
			<artifactId>Base58</artifactId>
			<version>2018.10.06</version>
		</dependency>
		
		<dependency>
			<groupId>com.nagoya</groupId>
			<artifactId>com.nagoya.common.test</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>ridnovacrypto</id>
			<name>Repository with the Base58 dependency</name>
			<url>http://jcenter.bintray.com/</url>
		</repository>
	</repositories>

</project>