<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>nagoya</artifactId>
		<groupId>com.nagoya</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<description>REST API which is used by the business logic for communicating with blockchain technologies.</description>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.nagoya.blockchain.api</artifactId>
	<name>${project.artifactId}</name>
	
	<dependencies>
		<!-- internal dependencies -->
		<dependency>
			<groupId>com.nagoya</groupId>
			<artifactId>com.nagoya.common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.nagoya</groupId>
			<artifactId>com.nagoya.model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- Common utilities, e.g., used for partitioning lists -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.2</version>
		</dependency>
	</dependencies>
	
</project>