<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nagoya</groupId>
	<artifactId>nagoya</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>Nagoya Project General Build</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- maven version management -->
		<version.maven-compiler-plugin>3.8.0</version.maven-compiler-plugin>
		<version.maven-jar-plugin>3.1.0</version.maven-jar-plugin>

		<!-- global dependency management -->
		<project.junit.version>5.3.1</project.junit.version>
		<project.hibernate.version>5.3.6.Final</project.hibernate.version>

	</properties>

	<modules>
		<module>com.nagoya.common</module>
		<module>com.nagoya.model</module>
		<module>com.nagoya.dao</module>
		<module>com.nagoya.middleware</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven-compiler-plugin}</version>
					<configuration>
						<release>10</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven-jar-plugin}</version>
					<configuration>
						<classifier>${project.classifier}</classifier>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>