<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nagoya</groupId>
	<artifactId>nagoya</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>Nagoya Project General Build</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- maven version management -->
		<version.maven-compiler-plugin>3.8.0</version.maven-compiler-plugin>
		<version.org.apache.maven.plugins>3.1.0</version.org.apache.maven.plugins>
		<version.maven-surefire-plugin>3.0.0-M2</version.maven-surefire-plugin>

		<!-- global dependency management -->
		<project.junit.version>5.2.0</project.junit.version>
		<project.junit.platform.version>1.3.2</project.junit.platform.version>
		<project.hibernate.version>5.3.6.Final</project.hibernate.version>

	</properties>

	<modules>
		<module>com.nagoya.common</module>
		<module>com.nagoya.model</module>
		<module>com.nagoya.dao</module>
		<module>com.nagoya.blockchain.api</module>
		<module>com.nagoya.blockchain.impl</module>
		<module>com.nagoya.middleware</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven-compiler-plugin}</version>
					<configuration>
						<release>11</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.org.apache.maven.plugins}</version>
					<configuration>
						<classifier>${project.classifier}</classifier>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<dependencies>
						<dependency>
							<groupId>org.junit.platform</groupId>
							<artifactId>junit-platform-surefire-provider</artifactId>
							<version>1.1.0</version>
						</dependency>
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-engine</artifactId>
							<version>5.1.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>